{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=::1; Port=5432; Database=IdentityDatabaseDeadlineService; User Id=javlon; password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
